# WhiteFlagMalaysia

./: build.gradle  deployment_cert.der  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: BenderaPutih.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/johnmelodyme/whiteflag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/whiteflag/activities/: DecisionActivity.java  HelpSeekerActivity.java  HelperActivity.java  WebViewActivity.java
app/src/main/java/com/johnmelodyme/whiteflag/components/: FilterHelper.java  FlagsAdapter.java
app/src/main/java/com/johnmelodyme/whiteflag/constants/: Constants.java  LogLevel.java
app/src/main/java/com/johnmelodyme/whiteflag/functions/: FlagFunctions.java
app/src/main/java/com/johnmelodyme/whiteflag/model/: PushNotification.java  WhiteFLagsNotification.java  WhiteFlags.java  WhiteFlagsGet.java
app/src/main/java/com/johnmelodyme/whiteflag/services/: HTTPHandler.java  PostService.java  PushNotificationService.java  WhiteFlagsPushNotification.java
app/src/main/res/drawable/: edit_text_border.xml  ripple.xml  ripple_effect.xml
app/src/main/res/layout/: action_bar.xml  activity_decision.xml  activity_help_seeker.xml  activity_helper.xml  activity_web_view.xml  helper_item.xml
app/src/main/res/menu/: main_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/johnmelodyme/whiteflag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: production.jks
